POSTGRES_USER="USER"
POSTGRES_PASSWORD="PASSWRD"
POSTGRES_CON="CONNECTION_URL"
POSTGRES_PORT="5432"
POSTGRES_DB="DB_NAME"
POSTGRES_SCHEMA="SCHEMA"
TRIP_DATABASE_URL="postgresql://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_CON:$POSTGRES_PORT/$POSTGRES_DB?schema=$POSTGRES_SCHEMA"